<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimaryDark"

    android:padding="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="10dp">



        <TextView
            android:id="@+id/komentarzTreningu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/nazwyCwiczen"
            android:text="TRENING SILOWY"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="data"
            android:textColor="@color/czarny"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/nazwyCwiczen"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="300 s"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <TextView
            android:id="@+id/startAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nazwyCwiczen"


            android:text="start at : "
            android:textColor="@color/czarny"
            android:textSize="14dp"
            android:textStyle="bold" />





        <TextView
            android:id="@+id/godzinaStartu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/startAt"
            android:layout_marginLeft="5dp"

            android:text="21:20"
            android:textColor="@color/czarny"
            android:textSize="14dp"
            android:textStyle="bold" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




        <TextView
            android:id="@+id/endAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/godzinaStartu"


            android:text="end at : "
            android:textColor="@color/czarny"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/godzinaZakonczenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/endAt"
            android:layout_marginLeft="5dp"

            android:text="23:26"
            android:textColor="@color/czarny"
            android:textSize="14dp"
            android:textStyle="bold" />

            </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>