<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimaryDark"

    android:padding="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/nazwaCwiczenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="BANCH PRES"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WorkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="Work Time:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/nazwyCwiczen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/WorkTime"
            android:layout_toRightOf="@id/WorkTime"
            android:text="300 s"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/nazwyCwiczen"
            android:layout_toRightOf="@+id/nazwyCwiczen"
            android:text="Rest Time:"
            android:textColor="@color/czarny"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/godzinaStartu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/RestTime"
            android:layout_toRightOf="@+id/RestTime"
            android:text="280s"
            android:textColor="@color/czarny"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="data"
            android:textColor="@color/czarny"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/godzinaZakonczenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="godzina"
            android:textColor="@color/czarny"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>