<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bialy"
    tools:context="pl.fitandyummy.timetoworkout.Intro">


    <ImageView
        android:id="@+id/tlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tlo__"
        android:scaleX="1.35"
        android:scaleY="1.35"
        android:alpha="1"/>


    <ImageView
        android:id="@+id/introImage"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        android:src="@drawable/ttwlgo_text_bezcienia_white"
        android:scaleY="1.6"
        android:scaleX="1.6"
        />


</RelativeLayout>
